<style>
    body{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 3fr 2fr;
    }
    .playlistinfo{
        display: grid;
        grid-template-columns: 1fr 5fr;
        align-items: center;
    }
    .playlistinfo p{
        margin-top: 2vh;
    }
    .playlistinfo:hover{
        cursor: pointer;
        background-color: aqua;
    }
    .playlists{
        display: grid;
        grid-row-start: span 2;
        overflow-y: scroll;
    }
    .playlistcover{
        height: 7vh;
        width: 7vh;
        object-fit: cover;
        align-items: center;
        margin-right: 2vh;
    }
    .similarsongs{
        grid-row-start: span 2;
    }
    .tracks{
        overflow-y: scroll;
    }
    .song{
        display: grid;
        grid-template-columns: 7vh 5fr;
    }
    .song:hover{
        cursor: pointer;
        background-color: aqua;
    }
    .songimages{
        width: 6vh;
        height: auto;
    }
</style>

<html>
    

    <body>
        <div class="playlists" id="playlistholder"> </div>

        <div class="tracks" id="tracksholder">

        </div>
        <div class="similarsongs"></div>
        <div class="menu">
            <button onclick="authorizeUser()" id="loginbutton">Login</button>
            <select id="selector"></select><button onclick="addgenre()">add genre</button><button onclick="excludegenre()">exclude genre</button>
            <button>Generate Queue</button>
            <div id="addedgenre">current genres:</div>
            <div id="excludedgenre">excluded genres:</div>
        </div>
    </body>
</html>

<script src="main.js"></script>